DB_HOST=localhost
DB_PORT=5432
DB_USER=wallet
DB_PASS=wallet
DB_NAME=wallet

RABBITMQ_URL=amqp://guest:guest@localhost:5672
RABBITMQ_EXCHANGE=wallet.events
RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest

ENABLE_SWAGGER=true
